<!DOCTYPE html>
<html>
<!-- This is a comment in HTML -->

<head>
	<meta charset=utf-8 />
	<!-- Below is the title of the document -->
	<title>Kentucky Salamander Heatmap</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		/* This is a comment in CSS. Below are the document styles. */
		/* Hexadecimal values for UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #ffffff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			/* The em unit. 2.5x the current size */
			font-size: 2.5em;
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}

		/* Add custom style class here */
	</style>
</head>

<body>
	<section>
		<!-- The division element contains an image element -->
		<div id='map'>
			<!-- The image element uses the the 'src' property to show an image on the page. -->
			<img src="maps/Salamander_8000px.png" class="max-width-img" alt="This map displays a heatmap of salamanders in Kentucky">
		</div>
		<!-- <a href="">Link to high resolution version</a> -->

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Kentucky Salamander Heat Map</h1>

		<!-- Add you information below -->
		<h2>Map authored by: Jill Newman</h2>
		<p>This map illustrates salamander species occurrence data in Kentucky using citizen science data. Species data was obtained from Global Biodiversity Information Facility (GBIF). This map was created using QGIS. More information on GBIF is available from the <a href="https://www.gbif.org/" target="blank">Global Biodiversity Information Facility page</a>. This page was created by Jill Newman for New Maps Plus.</p>
			source: <a href="https://www.gbif.org/" target="blank">
				GBIF</a>. </p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See more about this project on GitHub: <a href="https://github.com/jnewman747/salamander-heatmap">jnewman747</a></li>
		</ul>
		<hr>
		<a href="https://uky-gis.github.io"><img width="20%"
				src="https://uky-gis.github.io/graphics/logo-color-400px.png"
				alt="University of Kentucky Geography"></a>
		<a href="https://newmapsplus.as.uky.edu"><img width="15%"
				src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
	</section>
</body>

</html>
